<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style>
        /* Визначає стилі для таблиць */
        table { border-collapse: collapse; }
        td, th { border: 1px solid black; padding: 3px 8px; }
        th { text-align: left; }
    </style>
</head>
<body>
    <script>
        var RIVERS = [
            {назва: "Дніпро", впадає: "Чорне море", довжина: 2201},
            {назва: "Дністер", впадає: "Чорне море", довжина: 1362},
            {назва: "Південний Буг", впадає: "Чорне море", довжина: 806},
            {назва: "Сіверський Донець", впадає: "Дон", довжина: 1053},
            {назва: "Горинь", впадає: "Прип'ять", довжина: 659}
        ];
        
        function buildTable(data) {
            // Ваш код
            let table = document.createElement('table');
            let headRow = document.createElement('tr');
            for(const key in data[0]) {
                let headCell = document.createElement('th');
                headCell.textContent = key;
                headRow.appendChild(headCell);
            }
            table.appendChild(headRow);
    
            data.forEach(item => {
                let row = document.createElement('tr');
                for(const key in item) {
                    let cell = document.createElement('td');
                    cell.textContent = item[key];
                    if(typeof item[key] == 'number') {
                        cell.style.textAlign = 'right';
                    }
                    row.appendChild(cell);
                }  
                table.appendChild(row);
            });
            
            return table;
        }
        document.body.appendChild(buildTable(RIVERS));
    </script>
</body>
</html>