<diagram program="umletino" version="14.3.0"><zoom_level>10</zoom_level><element><id>UMLPackage</id><coordinates><x>40</x><y>18</y><w>120</w><h>80</h></coordinates><panel_attributes>UI
--
HR_UI
Department_UI
halign=left</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLPackage</id><coordinates><x>40</x><y>158</y><w>120</w><h>100</h></coordinates><panel_attributes>Service
--
HR_Service
Department_Service
Common_Services
halign=left</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLPackage</id><coordinates><x>40</x><y>288</y><w>120</w><h>70</h></coordinates><panel_attributes>DB_MS
--
DbItem&lt;T&gt;
halign=left</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLPackage</id><coordinates><x>40</x><y>388</y><w>130</w><h>130</h></coordinates><panel_attributes>DB
--
dbStudent.json
dbGroup.json
dbAddress.json
dbGroupSubject.json
dbSubjectTeacher.json
dbTeacher.json
halign=left</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLPackage</id><coordinates><x>250</x><y>158</y><w>130</w><h>160</h></coordinates><panel_attributes>Entity
--
Student
Address
Group
Teacher
Subject
GroupSubject
TeacherSubject
halign=left
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>90</x><y>88</y><w>30</w><h>110</h></coordinates><panel_attributes>lt=.&gt;
</panel_attributes><additional_attributes>10;10;10;90</additional_attributes></element><element><id>Relation</id><coordinates><x>110</x><y>248</y><w>30</w><h>80</h></coordinates><panel_attributes>lt=.&gt;
</panel_attributes><additional_attributes>10;10;10;60</additional_attributes></element><element><id>Relation</id><coordinates><x>100</x><y>348</y><w>30</w><h>80</h></coordinates><panel_attributes>lt=.&gt;
</panel_attributes><additional_attributes>10;10;10;60</additional_attributes></element><element><id>Relation</id><coordinates><x>150</x><y>198</y><w>120</w><h>40</h></coordinates><panel_attributes>lt=.&gt;
</panel_attributes><additional_attributes>10;20;100;20</additional_attributes></element></diagram>