TITLE
.386
.model flat
.data
db 55
db -55
dd 41250
dd -41250
dt 412505542
dt -412505542
.CODE
formuls:
ret
end formuls

//55 = 11 01 11 (2)
//41 250 = 10 10 00 01 00 10 00 10 (2)
//412 505 542 = 1 10 00 10 01 01 10 01 01 01 01 11 00 01 10 (2)
//{
//2^2+2^1+2^0
//4(1)+2(1)+2(0)
//}
//4 000 = 11 11 11 00 10 00 00

TITLE
.386
.model flat
.data
db 55
db -55
byte 55
byte -55
tbyte 55
tbyte -55
CODE
_lab1:
ret
end _lab1 

\
https://inf1.info/additionalcode

1)The Elder Scrolls V: Skyrim
2)Fallout 4
3)S.T.A.L.K.E.R.
4)Ведьмак 3: Дикая Охота
5)Grand Theft Auto

https://www.youtube.com/watch?v=id62LvJXK8Q&list=PLQOaTSbfxUtCrKs0nicOg2npJQYSPGO9r
https://www.bestprog.net/ru/2017/09/04/cycles-operators-of-the-cycle-for-while-do-while_ru/

https://www.bestprog.net/ru/2017/09/04/cycles-operators-of-the-cycle-for-while-do-while_ru/
https://www.bestprog.net/ru/2016/08/16/03-%d0%b1%d0%b0%d0%b7%d0%be%d0%b2%d1%8b%d0%b5-%d1%82%d0%b8%d0%bf%d1%8b-%d0%b4%d0%b0%d0%bd%d0%bd%d1%8b%d1%85-visual-c/

https://ru.wikipedia.org/wiki/%D0%9E%D0%BF%D0%B5%D1%80%D0%B0%D1%82%D0%BE%D1%80%D1%8B_%D0%B2_C_%D0%B8_C%2B%2B
https://www.geeksforgeeks.org/complex-numbers-c-set-1/