CryEngine, Unrial Engine и FrostByte.

==========================================================================================================================

//ѕеревод числа между типами данных
float a;
int b;
a = 8.457;
b = (int) a; // b = 8

//¬ скобках нужно указать название типа к которому происходит приведение
//For example: 'value' = (data save) 'value to data save';

//“ипы данных, которые начинаютс€ из приставки unsigned, могут содержать только положительные числа

==========================================================================================================================

//double - двойной
//unsigned - неподписанный
//enum - перечисление
//symbol - условное обозначение
//bool - {логические данные} true/folse
//float - поплавок {вещественные числа}
//char - {символьный тип данных}
//sizeof - размер {типа данных}

==========================================================================================================================

  ак определить размер пам€ти, который занимает переменна€ данного типа?
ƒл€ этого используетс€ операци€ sizeof().

‘рагмент кода, который определ€ет размер некоторых типов данных:

int d;
d = sizeof(char);         // d = 1
d = sizeof(unsigned int); // d = 4
d = sizeof(float);        // d = 4
d = sizeof(double);       // d = 8

==========================================================================================================================

‘рагмент кода, который определ€ет числовые значени€ true и false:

int result;
bool b;
result = (int)true; // result = 1
b = false;
result = (int)b;    // result = 0

==========================================================================================================================

int (целый);
char (символьный);
wchar_t (расширенный символьный);
bool (логический);
float (вещественный);
double (вещественный с двойной точностью).

short (короткий);
long (длинный);
signed (знаковый);
unsigned (беззнаковый).
is required by
https://www.youtube.com/watch?v=fp5-XQFr_nk

https://ru.wikipedia.org/wiki/Math.h

#include <clocale>
int main ()
{
setlocale (LC_ALL, "")
}