<diagram program="umletino" version="14.3.0"><zoom_level>10</zoom_level><element><id>UMLClass</id><coordinates><x>0</x><y>80</y><w>100</w><h>100</h></coordinates><panel_attributes>Student
--
Id
Name
Surname
Age
GroupId</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>210</x><y>80</y><w>100</w><h>60</h></coordinates><panel_attributes>Group
--
Id
GroupName</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>430</x><y>80</y><w>100</w><h>70</h></coordinates><panel_attributes>Subject
--
Id
SubjectName
Hours</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>0</x><y>280</y><w>100</w><h>80</h></coordinates><panel_attributes>Address
--
Id
StudentAddress
StudentId</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>430</x><y>380</y><w>100</w><h>80</h></coordinates><panel_attributes>Teacher
--
Id
Name
Surname</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>40</x><y>170</y><w>50</w><h>130</h></coordinates><panel_attributes>lt=&lt;-
m1=1
m2=1
має</panel_attributes><additional_attributes>10;110;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>90</x><y>80</y><w>140</w><h>50</h></coordinates><panel_attributes>lt=&lt;-
m1=1
m2=*
навчаються в</panel_attributes><additional_attributes>120;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>300</x><y>80</y><w>150</w><h>50</h></coordinates><panel_attributes>lt=&lt;-
m1=*
m2=*
вивчають</panel_attributes><additional_attributes>130;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>470</x><y>140</y><w>90</w><h>260</h></coordinates><panel_attributes>lt=&lt;-
m1=*
m2=*
викладають</panel_attributes><additional_attributes>10;10;10;240</additional_attributes></element><element><id>UMLClass</id><coordinates><x>320</x><y>150</y><w>100</w><h>80</h></coordinates><panel_attributes>GroupSubject
--
Id
GroupId
SubjectId</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>350</x><y>250</y><w>100</w><h>80</h></coordinates><panel_attributes>SubjectTeacher
--
Id
GroupId
TeacherId</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>360</x><y>90</y><w>30</w><h>80</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;60</additional_attributes></element><element><id>Relation</id><coordinates><x>440</x><y>280</y><w>60</w><h>30</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>40;10;10;10</additional_attributes></element></diagram>