<diagram program="umletino" version="14.3.0"><zoom_level>10</zoom_level><element><id>UMLClass</id><coordinates><x>400</x><y>260</y><w>100</w><h>70</h></coordinates><panel_attributes>HR_UI
--
Method1()
Method2()</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>400</x><y>120</y><w>100</w><h>80</h></coordinates><panel_attributes>&lt;&lt;interface&gt;&gt;
IHR_UI
--
Method1()
Method2()
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>430</x><y>190</y><w>30</w><h>90</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>10;10;10;70</additional_attributes></element><element><id>UMLClass</id><coordinates><x>230</x><y>120</y><w>100</w><h>70</h></coordinates><panel_attributes>HR_Menu
--
- hr : IHR
--
Run()</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>320</x><y>150</y><w>100</w><h>30</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>80;10;10;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>230</x><y>20</y><w>100</w><h>70</h></coordinates><panel_attributes>&lt;&lt;interface&gt;&gt;
IMenu
--
Run()</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>260</x><y>80</y><w>30</w><h>60</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>10;10;10;40</additional_attributes></element><element><id>UMLClass</id><coordinates><x>580</x><y>260</y><w>100</w><h>70</h></coordinates><panel_attributes>&lt;&lt;metaclass&gt;&gt;
Helper
--
HelperMethod()</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>490</x><y>290</y><w>110</w><h>30</h></coordinates><panel_attributes>lt=&lt;.</panel_attributes><additional_attributes>90;10;10;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>240</x><y>260</y><w>100</w><h>90</h></coordinates><panel_attributes>Student
--
Id
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>330</x><y>290</y><w>90</w><h>30</h></coordinates><panel_attributes>lt=&lt;.</panel_attributes><additional_attributes>10;10;70;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>80</x><y>260</y><w>100</w><h>90</h></coordinates><panel_attributes>Teacher
--
Id
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>90</x><y>120</y><w>100</w><h>90</h></coordinates><panel_attributes>Person
--
Name
Surname
Age</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>160</x><y>200</y><w>150</w><h>80</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;130;60</additional_attributes></element><element><id>Relation</id><coordinates><x>100</x><y>200</y><w>70</w><h>80</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>50;10;10;60</additional_attributes></element><element><id>UMLClass</id><coordinates><x>240</x><y>400</y><w>150</w><h>100</h></coordinates><panel_attributes>DB_Student
--
Students : List&lt;Student&gt;
--
AddStudent()
FindById()
Delete()</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>280</x><y>340</y><w>30</w><h>80</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes><additional_attributes>10;60;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>380</x><y>440</y><w>120</w><h>50</h></coordinates><panel_attributes>lt=-()
m2=IDB_Student
</panel_attributes><additional_attributes>10;20;100;20</additional_attributes></element><element><id>UMLClass</id><coordinates><x>590</x><y>540</y><w>100</w><h>70</h></coordinates><panel_attributes>HR_Service
--
Method1()
Method2()</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>590</x><y>430</y><w>100</w><h>70</h></coordinates><panel_attributes>&lt;&lt;interface&gt;&gt;
IHR_Service
--
Method1()
Method2()</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>480</x><y>440</y><w>130</w><h>50</h></coordinates><panel_attributes>lt=)-
m1=IDB_Student
</panel_attributes><additional_attributes>20;20;110;20</additional_attributes></element><element><id>Relation</id><coordinates><x>440</x><y>320</y><w>170</w><h>140</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>150;120;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>630</x><y>490</y><w>30</w><h>70</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>10;10;10;50</additional_attributes></element></diagram>