Прецедент: створення групи.
Рамки: підсистема HR.
Рівень: "Задача, визначена користувачем".
Виконавець: Користувач (працівник відділу кадрів).
Передумови: Застосунок увімкнуто.
Результат: Групу створено і внесено до бази даних.
Основний успішний сценарій:
1) Система питає у користувача інформацію про назву групи. 
2) Користувач вводить необхідну інформацію;
3) Система створює об'єкт і додає його до бази даних;

Розширення (альтернативні потоки):
1) При введенні неправильних значень:
	1.1) Система пропонує користувачу ввести значення заново.
Спеціальні вимоги:
1. Можливість додавання нових бізнес-правил до процесу функціонування системи.
2. Можливість нарощування системи, а саме: додавання нових даних; нової логіки інстанцювання даних, нового середовища відображення даних.
Список технологій і типів даних: Консольний застосунок мови С#, платформа .NET Framework.
Частота використання: щорічно.
Відкриті питання: Вивчити питання взаємодії цього модуля з іншими модулями.
