<diagram program="umletino" version="14.3.0"><zoom_level>10</zoom_level><element><id>UMLGeneric</id><coordinates><x>90</x><y>134</y><w>130</w><h>30</h></coordinates><panel_attributes>: HR_UI</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>230</x><y>134</y><w>100</w><h>30</h></coordinates><panel_attributes>: HR_Service</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>130</x><y>154</y><w>30</w><h>500</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;480</additional_attributes></element><element><id>Relation</id><coordinates><x>0</x><y>164</y><w>160</w><h>40</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
ShowStudentAddress</panel_attributes><additional_attributes>140;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>270</x><y>154</y><w>30</w><h>510</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;490</additional_attributes></element><element><id>Relation</id><coordinates><x>130</x><y>184</y><w>170</w><h>40</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
ShowStudentAddress</panel_attributes><additional_attributes>150;20;10;20</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>340</x><y>134</y><w>180</w><h>30</h></coordinates><panel_attributes>dbStudent : DBItem&lt;Student&gt;</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>420</x><y>154</y><w>30</w><h>500</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;480</additional_attributes></element><element><id>Relation</id><coordinates><x>270</x><y>214</y><w>180</w><h>40</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
StudentItems = Items</panel_attributes><additional_attributes>160;20;10;20</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>530</x><y>134</y><w>190</w><h>30</h></coordinates><panel_attributes>dbAddress : DBItem&lt;Address&gt;</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>620</x><y>154</y><w>30</w><h>500</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;480</additional_attributes></element><element><id>Relation</id><coordinates><x>270</x><y>244</y><w>380</w><h>40</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
StudentItems = Items</panel_attributes><additional_attributes>360;20;10;20</additional_attributes></element><element><id>UMLFrame</id><coordinates><x>190</x><y>274</y><w>800</w><h>270</h></coordinates><panel_attributes>valign=top
halign=left
loop
--
[i &lt; StudentItems.Count]
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>730</x><y>134</y><w>140</w><h>30</h></coordinates><panel_attributes>studentItem : Student </panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>780</x><y>154</y><w>30</w><h>510</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;490</additional_attributes></element><element><id>Relation</id><coordinates><x>270</x><y>314</y><w>540</w><h>40</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
result = result + studentItem.ToString() + "\n"</panel_attributes><additional_attributes>520;20;10;20</additional_attributes></element><element><id>UMLFrame</id><coordinates><x>250</x><y>354</y><w>720</w><h>160</h></coordinates><panel_attributes>valign=top
halign=left
loop
--
[i &lt; AddressItems.Count]
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLFrame</id><coordinates><x>260</x><y>414</y><w>700</w><h>80</h></coordinates><panel_attributes>valign=top
halign=left
opt
--
[studentItem.Id == addressItem.StudentId]</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>270</x><y>454</y><w>700</w><h>40</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
result = result + addressItem.ToString() + "\n"</panel_attributes><additional_attributes>680;20;10;20</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>880</x><y>134</y><w>140</w><h>30</h></coordinates><panel_attributes>addressItem : Address</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>940</x><y>154</y><w>30</w><h>510</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;490</additional_attributes></element><element><id>Relation</id><coordinates><x>130</x><y>544</y><w>170</w><h>40</h></coordinates><panel_attributes>lt=&lt;.
result</panel_attributes><additional_attributes>10;20;150;20</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>1030</x><y>124</y><w>140</w><h>40</h></coordinates><panel_attributes>&lt;&lt;metaclass&gt;&gt;
Console</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1090</x><y>154</y><w>30</w><h>510</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;490</additional_attributes></element><element><id>Relation</id><coordinates><x>130</x><y>584</y><w>990</w><h>50</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
WritleLine(result : String)</panel_attributes><additional_attributes>970;30;10;20</additional_attributes></element></diagram>