C:\Users\Игорь\Desktop\ПЗ 1\University PD31-32\bin\Debug\netcoreapp3.1\University PD31-32.exe
C:\Users\Игорь\Desktop\ПЗ 1\University PD31-32\bin\Debug\netcoreapp3.1\University PD31-32.deps.json
C:\Users\Игорь\Desktop\ПЗ 1\University PD31-32\bin\Debug\netcoreapp3.1\University PD31-32.runtimeconfig.json
C:\Users\Игорь\Desktop\ПЗ 1\University PD31-32\bin\Debug\netcoreapp3.1\University PD31-32.runtimeconfig.dev.json
C:\Users\Игорь\Desktop\ПЗ 1\University PD31-32\bin\Debug\netcoreapp3.1\University PD31-32.dll
C:\Users\Игорь\Desktop\ПЗ 1\University PD31-32\bin\Debug\netcoreapp3.1\University PD31-32.pdb
C:\Users\Игорь\Desktop\ПЗ 1\University PD31-32\obj\Debug\netcoreapp3.1\University PD31-32.csprojAssemblyReference.cache
C:\Users\Игорь\Desktop\ПЗ 1\University PD31-32\obj\Debug\netcoreapp3.1\University PD31-32.AssemblyInfoInputs.cache
C:\Users\Игорь\Desktop\ПЗ 1\University PD31-32\obj\Debug\netcoreapp3.1\University PD31-32.AssemblyInfo.cs
C:\Users\Игорь\Desktop\ПЗ 1\University PD31-32\obj\Debug\netcoreapp3.1\University PD31-32.csproj.CoreCompileInputs.cache
C:\Users\Игорь\Desktop\ПЗ 1\University PD31-32\obj\Debug\netcoreapp3.1\University PD31-32.dll
C:\Users\Игорь\Desktop\ПЗ 1\University PD31-32\obj\Debug\netcoreapp3.1\University PD31-32.pdb
C:\Users\Игорь\Desktop\ПЗ 1\University PD31-32\obj\Debug\netcoreapp3.1\University PD31-32.genruntimeconfig.cache
C:\Users\Игорь\Desktop\ПЗ 3\University PD31-32\bin\Debug\netcoreapp3.1\University PD31-32.exe
C:\Users\Игорь\Desktop\ПЗ 3\University PD31-32\bin\Debug\netcoreapp3.1\University PD31-32.deps.json
C:\Users\Игорь\Desktop\ПЗ 3\University PD31-32\bin\Debug\netcoreapp3.1\University PD31-32.runtimeconfig.json
C:\Users\Игорь\Desktop\ПЗ 3\University PD31-32\bin\Debug\netcoreapp3.1\University PD31-32.runtimeconfig.dev.json
C:\Users\Игорь\Desktop\ПЗ 3\University PD31-32\bin\Debug\netcoreapp3.1\University PD31-32.dll
C:\Users\Игорь\Desktop\ПЗ 3\University PD31-32\bin\Debug\netcoreapp3.1\University PD31-32.pdb
C:\Users\Игорь\Desktop\ПЗ 3\University PD31-32\obj\Debug\netcoreapp3.1\University PD31-32.csprojAssemblyReference.cache
C:\Users\Игорь\Desktop\ПЗ 3\University PD31-32\obj\Debug\netcoreapp3.1\University PD31-32.AssemblyInfoInputs.cache
C:\Users\Игорь\Desktop\ПЗ 3\University PD31-32\obj\Debug\netcoreapp3.1\University PD31-32.AssemblyInfo.cs
C:\Users\Игорь\Desktop\ПЗ 3\University PD31-32\obj\Debug\netcoreapp3.1\University PD31-32.csproj.CoreCompileInputs.cache
C:\Users\Игорь\Desktop\ПЗ 3\University PD31-32\obj\Debug\netcoreapp3.1\University PD31-32.dll
C:\Users\Игорь\Desktop\ПЗ 3\University PD31-32\obj\Debug\netcoreapp3.1\University PD31-32.pdb
C:\Users\Игорь\Desktop\ПЗ 3\University PD31-32\obj\Debug\netcoreapp3.1\University PD31-32.genruntimeconfig.cache
C:\Users\Игорь\Desktop\ПЗ 4\University PD31-32\bin\Debug\netcoreapp3.1\University PD31-32.exe
C:\Users\Игорь\Desktop\ПЗ 4\University PD31-32\bin\Debug\netcoreapp3.1\University PD31-32.deps.json
C:\Users\Игорь\Desktop\ПЗ 4\University PD31-32\bin\Debug\netcoreapp3.1\University PD31-32.runtimeconfig.json
C:\Users\Игорь\Desktop\ПЗ 4\University PD31-32\bin\Debug\netcoreapp3.1\University PD31-32.runtimeconfig.dev.json
C:\Users\Игорь\Desktop\ПЗ 4\University PD31-32\bin\Debug\netcoreapp3.1\University PD31-32.dll
C:\Users\Игорь\Desktop\ПЗ 4\University PD31-32\bin\Debug\netcoreapp3.1\University PD31-32.pdb
C:\Users\Игорь\Desktop\ПЗ 4\University PD31-32\obj\Debug\netcoreapp3.1\University PD31-32.csprojAssemblyReference.cache
C:\Users\Игорь\Desktop\ПЗ 4\University PD31-32\obj\Debug\netcoreapp3.1\University PD31-32.AssemblyInfoInputs.cache
C:\Users\Игорь\Desktop\ПЗ 4\University PD31-32\obj\Debug\netcoreapp3.1\University PD31-32.AssemblyInfo.cs
C:\Users\Игорь\Desktop\ПЗ 4\University PD31-32\obj\Debug\netcoreapp3.1\University PD31-32.csproj.CoreCompileInputs.cache
C:\Users\Игорь\Desktop\ПЗ 4\University PD31-32\obj\Debug\netcoreapp3.1\University PD31-32.dll
C:\Users\Игорь\Desktop\ПЗ 4\University PD31-32\obj\Debug\netcoreapp3.1\University PD31-32.pdb
C:\Users\Игорь\Desktop\ПЗ 4\University PD31-32\obj\Debug\netcoreapp3.1\University PD31-32.genruntimeconfig.cache
C:\Users\Игорь\Desktop\ПЗ 6\University PD31-32\bin\Debug\netcoreapp3.1\University PD31-32.exe
C:\Users\Игорь\Desktop\ПЗ 6\University PD31-32\bin\Debug\netcoreapp3.1\University PD31-32.deps.json
C:\Users\Игорь\Desktop\ПЗ 6\University PD31-32\bin\Debug\netcoreapp3.1\University PD31-32.runtimeconfig.json
C:\Users\Игорь\Desktop\ПЗ 6\University PD31-32\bin\Debug\netcoreapp3.1\University PD31-32.runtimeconfig.dev.json
C:\Users\Игорь\Desktop\ПЗ 6\University PD31-32\bin\Debug\netcoreapp3.1\University PD31-32.dll
C:\Users\Игорь\Desktop\ПЗ 6\University PD31-32\bin\Debug\netcoreapp3.1\University PD31-32.pdb
C:\Users\Игорь\Desktop\ПЗ 6\University PD31-32\obj\Debug\netcoreapp3.1\University PD31-32.csproj.AssemblyReference.cache
C:\Users\Игорь\Desktop\ПЗ 6\University PD31-32\obj\Debug\netcoreapp3.1\University PD31-32.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Игорь\Desktop\ПЗ 6\University PD31-32\obj\Debug\netcoreapp3.1\University PD31-32.AssemblyInfoInputs.cache
C:\Users\Игорь\Desktop\ПЗ 6\University PD31-32\obj\Debug\netcoreapp3.1\University PD31-32.AssemblyInfo.cs
C:\Users\Игорь\Desktop\ПЗ 6\University PD31-32\obj\Debug\netcoreapp3.1\University PD31-32.csproj.CoreCompileInputs.cache
C:\Users\Игорь\Desktop\ПЗ 6\University PD31-32\obj\Debug\netcoreapp3.1\University PD31-32.dll
C:\Users\Игорь\Desktop\ПЗ 6\University PD31-32\obj\Debug\netcoreapp3.1\University PD31-32.pdb
C:\Users\Игорь\Desktop\ПЗ 6\University PD31-32\obj\Debug\netcoreapp3.1\University PD31-32.genruntimeconfig.cache
